<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/formaPagamento.css">
    <title>Forma de Pagamento</title>
</head>

<body>
    <header class="header">
        <div class="header__content">
            <button class="back-icon">
                <span class="material-icons">
                    arrow_back_ios_new
                </span>
            </button>
            <div class="header-title">
                <h1>Formas de Pagamento</h1>
            </div>
        </div>
    </header>
    <section class="payforms">
        <div class="pay-cards">
            <button class="card gplay">
                <div class="card__img">
                    <div class="img__box" id="gpaycard">
                        <img src="./img/gPayCard.png" alt="">
                    </div>
                </div>
                Google Pay
            </button>
            <a class="card">
                <div class="card__top">
                    <div class="card__content">
                        <div class="card__img">
                            <div class="img__box" id="mastercard">
                                <img src="./img/MastercardCard.png" alt="">
                            </div>
                        </div>
                        <div class="card__text">
                            <p>Mastercard • Crédito</p>
                            <p>•••• 9714</p>
                        </div>
                    </div>
                    <button class="card__icon">
                        <span class="material-icons">
                            more_vert
                        </span>
                    </button>
                </div>
                <div class="card__bottom">
                    <span>Você precisa validar este cartão</span>
                </div>
            </a>
            <a class="card">
                <div class="card__top">
                    <div class="card__content">
                        <div class="card__img">
                            <div class="img__box" id="visacard">
                                <img src="./img/visaCard.png" alt="">
                            </div>
                        </div>
                        <div class="card__text">
                            <p>Visa • Crédito</p>
                            <p>•••• 7702</p>
                        </div>
                    </div>
                    <button class="card__icon">
                        <span class="material-icons">
                            more_vert
                        </span>
                    </button>
                </div>
                <div class="card__bottom">
                    <span>Você precisa validar este cartão</span>
                </div>
            </a>
            <a class="card">
                <div class="card__top">
                    <div class="card__content">
                        <div class="card__img">
                            <div class="img__box" id="elocard">
                                <img src="./img/EloCard.png" alt="">
                            </div>
                        </div>
                        <div class="card__text">
                            <p>Elo Débito • Débito</p>
                            <p>•••• 1300</p>
                        </div>
                    </div>
                    <button class="card__icon">
                        <span class="material-icons">
                            more_vert
                        </span>
                    </button>
                </div>
                <div class="card__bottom">
                    <span>Você precisa validar este cartão</span>
                </div>
            </a>
            <a class="card">
                <div class="card__top">
                    <div class="card__content invalid">
                        <div class="card__img">
                            <div class="img__box" id="elocard">
                                <img src="./img/EloCard.png" alt="">
                            </div>
                        </div>
                        <div class="card__text">
                            <p>Elo • Crédito</p>
                            <p>•••• 0270</p>
                        </div>
                    </div>
                    <button class="card__icon">
                        <span class="material-icons">
                            more_vert
                        </span>
                    </button>
                </div>
                <div class="card__bottom">
                    <span>Cartão fora da validade</span>
                </div>
            </a>
            <a class="card">
                <div class="card__top">
                    <div class="card__content">
                        <div class="card__img">
                            <div class="img__box" id="visacard">
                                <img src="./img/visaCard.png" alt="">
                            </div>
                        </div>
                        <div class="card__text">
                            <p>Visa • Crédito</p>
                            <p>•••• 5030</p>
                        </div>
                    </div>
                    <button class="card__icon">
                        <span class="material-icons">
                            more_vert
                        </span>
                    </button>
                </div>
                <div class="card__bottom">
                    <span>Você precisa validar este cartão</span>
                </div>
            </a>
        </div>
    </section>
    <div class="addbutton">
        <button>Adicionar novo cartão</button>
    </div>
</body>

</html>